\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overscan}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of averages for each line of the 4 columns.}}{1}{figure.1}}
\newlabel{fig:overscan_hist}{{1}{1}{Histogram of averages for each line of the 4 columns}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat Field}{1}{section.3}}
\citation{canny}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From top to bottom: (a) Direction of the images' gradient. (b) Center of mass calculated using the whole image. (c) Center of mass calculated using a square of size 20 pixels centered on the images' center.}}{2}{figure.2}}
\newlabel{fig:gradient_cm}{{2}{2}{From top to bottom: (a) Direction of the images' gradient. (b) Center of mass calculated using the whole image. (c) Center of mass calculated using a square of size 20 pixels centered on the images' center}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Center of Mass Calculation}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of image 0 target with detected area.}}{2}{figure.3}}
\newlabel{fig:img_0_canny}{{3}{2}{Comparison of image 0 target with detected area}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Canny Edge Detection}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background Estimation}{2}{section.6}}
\citation{cheops}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mode sin fit parameters.}}{3}{table.1}}
\newlabel{tab:mode}{{1}{3}{Mode sin fit parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Background mode throughout the images.}}{3}{figure.4}}
\newlabel{fig:mode}{{4}{3}{Background mode throughout the images}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean sin fit parameters.}}{3}{table.2}}
\newlabel{tab:mean}{{2}{3}{Mean sin fit parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background average throughout the images.}}{3}{figure.5}}
\newlabel{fig:mean}{{5}{3}{Background average throughout the images}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Photometry}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux of the target over time. Top: with background mode subtraction; Bottom: both mode and mean subtraction.}}{3}{figure.6}}
\newlabel{fig:flux}{{6}{3}{Flux of the target over time. Top: with background mode subtraction; Bottom: both mode and mean subtraction}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation of the dispersion for 6 hours of observation using the developed method.}}{4}{table.3}}
\newlabel{tab:dispersion}{{3}{4}{Estimation of the dispersion for 6 hours of observation using the developed method}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter Optimization}{4}{section.8}}
\newlabel{sec:param_opt}{{8}{4}{Parameter Optimization}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersion as a function of $\sigma $ for the canny edge detection.}}{4}{figure.7}}
\newlabel{fig:sigma_opt}{{7}{4}{Dispersion as a function of $\sigma $ for the canny edge detection}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersion as a function of t for the canny edge detection.}}{4}{figure.9}}
\newlabel{fig:t_opt}{{9}{4}{Dispersion as a function of t for the canny edge detection}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal algorithm parameters.}}{4}{table.4}}
\newlabel{tab:optimal}{{4}{4}{Optimal algorithm parameters}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion as a function of T for the canny edge detection.}}{4}{figure.8}}
\newlabel{fig:T_opt}{{8}{4}{Dispersion as a function of T for the canny edge detection}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timing Optimization}{4}{section.9}}
\bibcite{canny}{{1}{Canny 1986}{{}}{{}}}
\bibcite{cheops}{{2}{CHEOPS Status}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{5}{section.10}}
\newlabel{LastPage}{{5}{5}{}{}{}}
