\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{canny}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of averages for each line of the 4 columns.}}{1}{figure.1}}
\newlabel{fig:overscan_hist}{{1}{1}{Histogram of averages for each line of the 4 columns}{figure.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overscan}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat Field}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Center of Mass Calculation}{1}{section.4}}
\bibcite{canny}{{1}{Canny 1986}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From top to bottom: (a) Direction of the images' gradient. (b) Center of mass calculated using the whole image. (c) Center of mass calculated using a square of size 20 pixels centered on the images' center.}}{2}{figure.2}}
\newlabel{fig:gradient_cm}{{2}{2}{From top to bottom: (a) Direction of the images' gradient. (b) Center of mass calculated using the whole image. (c) Center of mass calculated using a square of size 20 pixels centered on the images' center}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Canny Edge Detection}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of image 0 target with detected area.}}{2}{figure.3}}
\newlabel{fig:img_0_canny}{{3}{2}{Comparison of image 0 target with detected area}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Photometry}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Optimization}{2}{section.7}}
\newlabel{sec:param_opt}{{7}{2}{Parameter Optimization}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timing Optimization}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{2}{section.9}}
\newlabel{LastPage}{{2}{2}{}{}{}}
